import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources: Record<"EN", Record<"translation", Record<string, string>>> = {
  EN: {
    translation: {
      "Valor de la cuenta": "Account value",
      Prestado: "Lent",
      "Estimado de los intereses": "Interest to be paid",
      Disponible: "Available",
      "Añadir fondos": "Add funds",
      Cantidad: "Amount",
      Añadir: "Add",
      "Cargar más": "Load more",
      Inversiones: "Investments",
      Total: "Total",
      Prestar: "Lend",
      Solicitudes: "Requests",
      ID: "ID",
      Solicitante: "Requester",
      "Calif.": "Score",
      "Retorno anual": "ROI",
      Monto: "Goal",
      Faltan: "Left",
      Termina: "Ends",
      Estatus: "Status",
      Refrescar: "Refresh",
      Actualizar: "Update",
      Financiando: "Financing",
      Pagado: "Paid",
      Vencido: "Past due",
      "Por pagar": "to be paid",
      "Por aprobar": "To be approved",
      meses: "months",
      "Pedir prestamo": "Ask for a loan",
      "Periodo de la deuda (meses)": "Term (months)",
      "Enviar solicitud": "Send request",
      "Iniciar sesión": "Log In",
      Password: "Password",
      "Nombre(s)": "Name(s)",
      "ID deudor": "Debtor ID",
      "ID deuda": "Loan ID",
      Adeudo: "Owes",
      Intereses: "Interests",
      "Interés por mora": "Moratory",
      "Creado en": "Created at",
      "Último cambio en": "Updated at",
      "Mis inversiones": "My investments",
      "En curso": "On going",
      Terminados: "Ended",
      "Refrescar lista": "Refresh list",
      Atrasado: "Delayed",
      Financiandose: "Financing",
      "Al día": "Up to date",
      Retiro: "Withdrawal",
      Inversión: "Investment",
      Ingreso: "Credit",
      "Pago mensual": "Monthly payment",
      "Mis movimientos": "My movements",
      "Prestado a": "Lent to",
      "al fondo": "to loan",
      "Retirar fondos": "Withdraw funds",
      Retirar: "Withdraw",
      "Bloquear cuenta": "Block account",
      Restaurar: "Restore",
      Celular: "Phone",
      Clabe: "Clabe",
      CURP: "CURP",
      RFC: "RFC",
      "Apellido materno": "Mother's last name",
      "Apellido paterno": "Father's last name",
      "Datos generales": "Personal data",
      "Crear cuenta": "Create account",
      "Pedir prestado": "Borrow",
      Loading: "Loading",
      "Saldo disponible": "Available balance",
      "Mis prestamos": "My loans",
      "Agregar fondos": "Add funds",
      "Aprobar prestamo": "Approve loan",
      "Mi cuenta": "My account",
      Comprar: "Buy",
      Periodo: "Term",
      "La sesión expirara en": "Session will expire in",
      segundos: "seconds",
      "Extender sesión 1 hora": "Extend session 1 hour",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: navigator.language.includes("es") ? "ES" : "EN",

  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
