user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;
        location / {
            root                /usr/src/service/packages/frontend-courses/build;
            try_files           $uri /index.html;
        }
        location /api {
            proxy_pass          http://backend-courses:4000;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
        location /auth {
            proxy_pass          http://backend-auth:4002;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
        location /relay {
            proxy_pass          http://relay-gateway:4001;
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
    }
}