
use('fintech');

db.investments.updateOne(
   { "_id": ObjectId("607b7338119cbd2f4c4ad524") },
   [
      { $set: { "moratory": { $multipl "$ROI" * 2} } },
   ]
)


//db.users.updateOne({"name": "Armando Narcizo"}, { $set: { investments: [] } })

//db.investments.updateMany({}, { $set: { "ROI": 17, "payments": 0, "term": 3, "moratory": 0 } })

//db.users.updateMany({}, { $unset: { accountTotal: "" } })

/*db.users.updateMany({ "name": "Armando Narcizo" }, { $set: { investments: [
  {
    _id_loan: ObjectId("607b7338119cbd2f4c4ad525"),
    quantity: 10000,
    term: 2,
    ROI: 17,
    payments: 0,
  },
  {
    _id_loan: ObjectId("607b7338119cbd2f4c4ad525"),
    quantity: 5000,
    term: 2,
    ROI: 17,
    payments: 0,
  },
  {
    _id_loan: ObjectId("607b7338119cbd2f4c4ad526"),
    quantity: 15000,
    term: 3,
    ROI: 10,
    payments: 0,
  },
] } })*/


/*db.users.updateMany(
  { "investments._id_loan": ObjectId("607b7338119cbd2f4c4ad525") }, 
  { $pull: { "investments": { "_id_loan": ObjectId("607b7338119cbd2f4c4ad525") } } },
  { multi: true }
)*/

/*db.users.updateMany(
  { "investments._id_loan": ObjectId("607b7338119cbd2f4c4ad525") }, 
  { $inc: { "investments.$[item].payments": 1 } },
  {
    arrayFilters: [
      {
        "item._id_loan": ObjectId("607b7338119cbd2f4c4ad525"),
      },
    ],
  }
)*/

//db.loans.updateMany({}, { $set: { "scheduledPayments": null } })

//db.users.findOneAndUpdate({ "_id": ObjectId("6095ed06f92be2001a15885a") }, { $set: {name: "Prueba"} });
//db.users.find({ "_id": ObjectId("6095ed06f92be2001a15885a") });

/*db.loans.updateMany({ user_id: { $in: [ObjectId("607b7338119cbd2f4c4ad524"), ObjectId("607b7338119cbd2f4c4ad524")] } }, 
{ $inc: 
  { total: 
    { $switch: 
      {
        branches: [
          { case: { $eq: [ "$_id", ObjectId("607b7338119cbd2f4c4ad525") ] }, then: 100 },
          { case: { $eq: [ "$_id", ObjectId("607b7338119cbd2f4c4ad523") ] }, then: 100 }
        ],
        default: 0
      } 
    }
  }
});*/

/*db.lends.bulkWrite(
  [
    {updateOne: {
      filter: { _id_loan: ObjectId() },
      update: {
        $inc: { quantity: 1000 },
        $setOnInsert: {
          _id: ObjectId(),
        },
      },
      options: { upsert: true }
    }}
  ]
)

updateOne: {
              filter: { _id_loan, _id_borrower, _id_lender },
              update: {
                $inc: { quantity },
                $setOnInsert: {
                  _id: new ObjectId(),
                  _id_lender,
                  _id_borrower,
                  _id_loan,
                  created,
                  updated,
                },
              },
              options: { upsert: true },
            },

*/

/*db.lends.bulkWrite([{
  updateOne: {
    filter: { "_id": ObjectId("607b7338119cbd2f4c4ad525") },
    update: { $inc: { "quantity": 1000 } },
    upsert: true
  }
}])*/

//db.lends.find( { _id: { $lt: ObjectId("609f19c8ab321d006c748013") } }).limit( 1 ).sort({ $natural: -1 });

/*db.lends.updateOne(
  { "_id": ObjectId("607b7338119cbd2f4c4ad524") },
  {
    $inc: { "quantity": 1000 },
    $setOnInsert: {
      "_id": ObjectId("607b7338119cbd2f4c4ad524"),
      "_id_lender": ObjectId("607b7338119cbd2f4c4ad525"),
      "_id_borrower": ObjectId("607b7338119cbd2f4c4ad526"),
      "_id_loan": ObjectId("607b7338119cbd2f4c4ad527"),
      "created": new Date(),
      "updated": new Date()
    }
  },
  { upsert: true }
)*/

/*rs.initiate(
  {
    _id : 'rs0',
    members: [
      { _id : 0, host : "mongo-courses:27017" },
    ]
  }
)*/