upstream loadbalancer {
  server backend-auth-rust:8001;
  server backend-auth-node:4002;
}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
  }
  location /graphql {
    proxy_pass http://loadbalancer;
  }
}