server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2  on;

  server_name fintech.localhost;

  ssl_certificate /etc/nginx/ssl/fintech.localhost.crt;
  ssl_certificate_key /etc/nginx/ssl/fintech.localhost.key;

  location / {
    proxy_pass https://backend-fintech:4000;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2  on;

  server_name auth.fintech.localhost;

  ssl_certificate /etc/nginx/ssl/fintech.localhost.crt;
  ssl_certificate_key /etc/nginx/ssl/fintech.localhost.key;

  location / {
    proxy_pass https://backend-auth-node:4002;
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2  on;

  server_name gateway.fintech.localhost;

  ssl_certificate /etc/nginx/ssl/fintech.localhost.crt;
  ssl_certificate_key /etc/nginx/ssl/fintech.localhost.key;

  location / {
    proxy_pass https://relay-gateway:4001;
  }
}