frontend www_https
   bind *:443
   mode tcp
   option tcplog
   tcp-request inspect-delay 5s
   tcp-request content accept if { req.ssl_hello_type 1 }
   use_backend fintech if { req.ssl_sni -i fintech.localhost }
   use_backend auth if { req.ssl_sni -i auth.localhost }

backend fintech
   mode tcp
   server server1 backend-fintech-mongo:4000 check

backend auth
   mode tcp
   server server1 backend-auth-node:4002 check
