frontend www_https
   bind *:443
   mode tcp
   option tcplog
   default_backend backend_servers

backend backend_servers
   mode tcp
   balance roundrobin
   option ssl-hello-chk
   server server1 backend-auth-node:4002 check
   server server2 backend-auth-rust:4004 check
